# storage-helper

./: README.md  pom.xml
src/main/java/io/github/misterseye/: Main.java
src/main/java/io/github/misterseye/dto/: DocumentInfoResponse.java
src/main/java/io/github/misterseye/exceptions/: FileStorageException.java
src/main/java/io/github/misterseye/properties/: FileProperties.java
src/main/java/io/github/misterseye/service/: FileStorageHandler.java
src/main/java/io/github/misterseye/validator/: ValidatorExtension.java
src/test/java/io/github/misterseye/: StorageTest.java
